<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303030"
    android:padding="35dp"
    tools:context=".MainActivity"
    android:id="@+id/mainPage"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/cGrey"
        app:hintTextColor="@color/white"
        app:placeholderTextColor="@color/cRed">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_name_optional"
            android:textColor="@color/white"
            android:textColorHighlight="@color/cGrey"
            android:textColorHint="@color/cRed"
            android:textColorLink="@color/cRed" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ip_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cGrey"
        android:textColorHint="@color/cGrey"
        app:hintTextColor="@color/white"
        app:placeholderTextColor="@color/cRed">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_email_optional"
            android:textColor="@color/white"
            android:textColorHighlight="@color/cGrey"
            android:textColorHint="@color/cRed"
            android:textColorLink="@color/cRed" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ip_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cGrey"
        android:textColorHint="@color/cGrey"
        app:hintTextColor="@color/white"
        app:placeholderTextColor="@color/cRed">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/enterCommentText"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHighlight="@color/cGrey"
            android:textColorHint="@color/cRed"
            android:textColorLink="@color/cRed" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnText_SEND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cRed"
        android:fontFamily="@font/fira_sans_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ECECEC"
        android:textSize="18sp"
        android:elevation="20dp"
        android:onClick="displayMessege"
        android:text="@string/btnText_SEND"/>

</LinearLayout>

