<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playerO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bangers"
        android:padding="5dp"
        android:text="@string/noughts"
        android:textColor="#FF8A65"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerOScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/O_Score"
        android:textColor="@color/white"
        android:textSize="66sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/playerO"
        app:layout_constraintTop_toBottomOf="@+id/playerO" />

    <TextView
        android:id="@+id/playerXScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/X_Score"
        android:textColor="@color/white"
        android:textSize="66sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/playerX"
        app:layout_constraintTop_toBottomOf="@+id/playerX" />

    <TextView
        android:id="@+id/playerX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/bangers"
        android:padding="5dp"
        android:text="@string/crosses"
        android:textColor="#FFEE58"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/update_Msg"
        android:layout_width="326dp"
        android:layout_height="58dp"
        android:fontFamily="@font/bangers"
        android:lineSpacingExtra="24sp"
        android:paddingVertical="3dp"
        android:text="@string/turn_message"
        android:textAlignment="center"
        android:textColor="#4DB6AC"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerOScore" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#455a64"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_Msg" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="#455a64"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="@+id/btn_0" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="#455a64"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn_3"
        app:layout_constraintTop_toTopOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#455a64"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_3" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="#455a64"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn_0"
        app:layout_constraintTop_toTopOf="@+id/btn_0" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#455a64"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_0" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="#455a64"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn_4"
        app:layout_constraintTop_toTopOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="#455a64"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn_6"
        app:layout_constraintTop_toTopOf="@+id/btn_6" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="#455a64"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn_7"
        app:layout_constraintTop_toTopOf="@+id/btn_6" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#00897B"
        android:text="@string/btn_reset_text"
        android:textAllCaps="false"
        android:textColor="#80CBC4"
        android:textSize="24sp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>