<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9987B9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_youhave"
        android:layout_width="212dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="@string/you_have"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/txt_money"
        android:layout_width="374dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/_money"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_youhave" />

    <Button
        android:id="@+id/btn_makeitrain"
        android:layout_width="258dp"
        android:layout_height="76dp"
        android:backgroundTint="#4DB6AC"
        android:onClick="makeItRain"
        android:text="@string/make_it_rain"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_money"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/btn_showinfo"
        android:layout_width="232dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#E57373"
        android:onClick="showInfo"
        android:text="@string/show_info"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_makeitrain"
        app:layout_constraintVertical_bias="0.068" />

</androidx.constraintlayout.widget.ConstraintLayout>