<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/_outputText"
            android:textAlignment="textEnd"
            android:textSize="90sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_margin="0.50sp"
        android:layout_weight="1"
        android:background="#9A9A9A"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/allclear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="2"
            android:background="#4F607B"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/ac"
            android:textAlignment="center"
            android:textColor="#EDEDED"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/brackets"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#4F607B"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/brackets"
            android:textAlignment="center"
            android:textColor="#EDEDED"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/perct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#4F607B"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/perc"
            android:textAlignment="center"
            android:textColor="#EDEDED"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.50sp"
        android:layout_weight="1"
        android:background="#9A9A9A"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/num7"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#B9D8F1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/_7"
            android:textColor="#2D2D2D"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/num8"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#B9D8F1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/_8"
            android:textColor="#2D2D2D"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/num9"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#B9D8F1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/_9"
            android:textColor="#2D2D2D"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/divi"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#4F607B"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/divide"
            android:textColor="#EDEDED"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.50sp"
        android:layout_weight="1"
        android:background="#9A9A9A"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/num4"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#B9D8F1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/_4"
            android:textColor="#2D2D2D"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/num5"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#B9D8F1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/_5"
            android:textColor="#2D2D2D"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/num6"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#B9D8F1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/_6"
            android:textColor="#2D2D2D"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/multi"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#4F607B"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/multi"
            android:textColor="#EDEDED"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.50sp"
        android:layout_weight="1"
        android:background="#9A9A9A"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/num1"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#B9D8F1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/_1"
            android:textColor="#2D2D2D"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/num2"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#B9D8F1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/_2"
            android:textColor="#2D2D2D"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/num3"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#B9D8F1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/_3"
            android:textColor="#2D2D2D"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/sub"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#4F607B"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/sub"
            android:textColor="#EDEDED"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.50sp"
        android:layout_weight="1"
        android:background="#9A9A9A"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/dot"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#B9D8F1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/dot"
            android:textColor="#2D2D2D"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/num0"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#B9D8F1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/_0"
            android:textColor="#2D2D2D"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/equals"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#ED5E31"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/equals"
            android:textColor="#2D2D2D"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/add"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:layout_margin="0.50sp"
            android:layout_weight="1"
            android:background="#4F607B"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/add"
            android:textColor="#EDEDED"
            android:textSize="40sp" />
    </TableRow>
</TableLayout>