<!--    <EditText-->
<!--        android:id="@+id/editTextTextYourName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="@string/editTextTextYourName"-->
<!--        android:textColor="@color/cGrey"-->
<!--        android:hint="@string/enter_your_name"-->
<!--        android:autofillHints="" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextEmailAddress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:text="@string/edittexttextemailaddress"-->
<!--        android:textColor="@color/cGrey"-->
<!--        android:hint="@string/edittexttextemailaddress"-->
<!--        android:autofillHints="" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextMultiLine"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:autofillHints="Enter A Comment"-->
<!--        android:ems="10"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:hint="@string/enter_your_comment"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:text="@string/enterCommentText"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textColor="@color/cGrey" />-->