<resources>
    <string name="app_name">GLA - Layout 1 Form App by Jody</string>
    <string name="enterCommentText">Enter your comments here</string>
    <string name="btnText_SEND">SEND</string>
    <string name="editTextTextYourName">Your Name (Optional)</string>
    <string name="edittexttextemailaddress">Your e-mail (Optional)</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="enter_your_comment" />
    <string name="your_email_optional">Your Email (optional)</string>
    <string name="your_name_optional">Your Name (optional)</string>
    <string name="messege_to_be_sent">Messege to be sent</string>
</resources>
