<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gr_custom">#236554</color>
    <color name="gn_custom">#536D36</color>
    <color name="noughts_custom">#ff8a65</color>
    <color name="crosses_custom">#ffee58</color>
</resources>
